
images.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
block1
  rotate: false
  xy: 2, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cow
  rotate: false
  xy: 142, 83
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
default
  rotate: false
  xy: 424, 238
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 86, 62
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
hydrant
  rotate: false
  xy: 364, 202
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
leaves
  rotate: false
  xy: 326, 166
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pole
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ray
  rotate: false
  xy: 2, 94
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
ray2
  rotate: false
  xy: 164, 94
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
sparkle
  rotate: false
  xy: 326, 238
  size: 96, 16
  orig: 96, 16
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 100, 82
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
tractorbody
  rotate: false
  xy: 364, 214
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
tractorhead
  rotate: false
  xy: 36, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
truckbody
  rotate: false
  xy: 2, 42
  size: 60, 30
  orig: 60, 30
  offset: 0, 0
  index: -1
truckhead
  rotate: false
  xy: 64, 50
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
trunk
  rotate: false
  xy: 8, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ufobody
  rotate: false
  xy: 2, 74
  size: 96, 18
  orig: 96, 18
  offset: 0, 0
  index: -1
ufohead
  rotate: false
  xy: 326, 200
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
wheel
  rotate: false
  xy: 326, 152
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
