
images.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
block1
  rotate: false
  xy: 2, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cow
  rotate: false
  xy: 70, 42
  size: 14, 10
  orig: 14, 10
  offset: 0, 0
  index: -1
leaves
  rotate: false
  xy: 36, 20
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 2, 8
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
trunk
  rotate: false
  xy: 2, 2
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
