
images.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
block1
  rotate: false
  xy: 2, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cow
  rotate: false
  xy: 2, 2
  size: 14, 9
  orig: 14, 9
  offset: 0, 0
  index: -1
ground
  rotate: false
  xy: 164, 163
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
leaves
  rotate: false
  xy: 164, 175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ray
  rotate: false
  xy: 2, 47
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 36, 35
  size: 40, 10
  orig: 40, 10
  offset: 0, 0
  index: -1
trunk
  rotate: false
  xy: 198, 203
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
